@import url("stylesheet.css");
@import url("stylesheet_1.css");
body {
  font-family: "Inter", sans-serif;
  font-weight: normal;
  color: #0C2B4A;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: initial;
}

img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}

.primary_button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 30px;
  background-color: #0C2B4A;
  color: #fff;
  font-weight: 700;
  border-radius: 12px;
  -webkit-transition: all .3s;
  transition: all .3s;
  border: 1px solid;
}

.primary_button img {
  margin-right: 10px;
}

.primary_button:hover {
  color: #FFD500;
}

.secondary_button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 30px;
  color: #0C2B4A;
  font-weight: 700;
  border-radius: 12px;
  border: 1px solid #B6BFC8;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.secondary_button img {
  margin-right: 10px;
}

.secondary_button:hover {
  color: #FFD500;
  background: #0C2B4A;
}

.secondary_button.create_account {
  background: #FFD500;
  border-color: #D7AD00;
}

.secondary_button.create_account:hover {
  border-color: #0C2B4A;
  color: initial;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #1b1524;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.navbar {
  padding: 1.8rem 0;
}

.navbar .main-nav {
  max-width: 1360px;
}

.navbar .main-nav .journal {
  font-size: 16px;
  color: #0C2B4A;
  text-shadow: 0px 1px 2px #3B556E;
}

.navbar .main-nav .navbar-nav {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .main-nav .navbar-nav a {
  margin: 0 7px;
}

.navbar .navbar-toggler:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

main {
  overflow-y: hidden;
  /******journal*******/
}

main.post-template-journal-single, main.page-template-journal {
  background-color: #F5F5F7;
}

main #hero {
  margin-top: 3rem;
}

main #hero h1 {
  font-family: "Anton", sans-serif;
  line-height: 101.5%;
  letter-spacing: -3.06px;
  text-transform: uppercase;
  color: #0C2B4A;
  font-size: 85px;
}

main #hero h1 span {
  position: relative;
}

main #hero h1 span::after {
  width: 100%;
  content: '';
  height: 5px;
  background-image: -webkit-gradient(linear, left top, right top, from(#43C7DE), to(#FFD500));
  background-image: linear-gradient(90deg, #43C7DE 0%, #FFD500 100%);
  display: block;
  position: absolute;
  right: 0;
  z-index: -1;
}

main #hero p {
  line-height: 160%;
  color: #3B556E;
  margin-top: 1.4rem;
}

main #hero .hero_buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

main #hero .trusted {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 6rem;
  display: block;
}

main #hero .hero_logos {
  max-width: 75%;
  margin-top: 1rem;
}

main #hero .hero_logos .carousel-cell {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 33.33%;
}

main #main_text p {
  margin-top: 6rem;
  font-size: 47px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -2.56px;
}

main #main_text p img {
  width: 50px;
}

main #illustrations {
  margin-top: 5rem;
}

main #illustrations .illustration_items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  max-width: 70%;
}

main #illustrations .illustration_items h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: -1.92px;
  font-weight: 700;
}

main #illustrations .illustration_items p {
  line-height: 160%;
  color: #3B556E;
}

main #illustrations .illustration_contaciner {
  position: relative;
}

main #illustrations .illustration_contaciner.illustration_one .side_illustration {
  position: absolute;
  display: block;
  top: 25%;
  right: -15px;
}

main #illustrations .illustration_contaciner.illustration_two .side_illustration {
  position: absolute;
  display: block;
  top: 10%;
  right: -20px;
}

main #illustrations .illustration_contaciner.illustration_three .side_illustration {
  position: absolute;
  display: block;
  top: 46%;
  right: -20px;
}

main #opportunite {
  margin-top: 8rem;
}

main #opportunite .opport_car {
  max-width: initial;
  margin-left: -12px;
  margin-right: -12px;
}

main #opportunite .opport_carousel_items p {
  font-size: 125px;
  font-weight: 700;
  white-space: nowrap;
}

main #opportunite .opport_carousel_items span {
  margin: 0 50px;
}

main #opportunite p {
  color: #3B556E;
  line-height: 160%;
}

main #opportunite .colocs {
  padding: 6rem 0;
  background: url(../images/coloc-back1.png);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: auto;
}

main #opportunite .colocs h3 {
  font-size: 62px;
  font-family: "Anton", sans-serif;
  line-height: 101.5%;
  letter-spacing: -1.86px;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.5rem;
}

main #opportunite .colocs .carousel-cell {
  margin: 0 40px;
}

main #opportunite .colocs .colocs_carousel_items {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

main #opportunite .colocs .colocs_carousel_items::after {
  content: '';
  height: 70%;
  position: absolute;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(12, 43, 74, 0)), to(#0c2b4b));
  background: linear-gradient(rgba(12, 43, 74, 0), #0c2b4b);
  display: block;
  bottom: 0;
}

main #opportunite .colocs .colocs_carousel_items .colocs_card_footer {
  position: absolute;
  bottom: 0;
  z-index: 9;
  width: 100%;
  color: #fff;
  padding: 1.5rem;
}

main #opportunite .colocs .colocs_carousel_items .colocs_card_footer h4 {
  font-family: "Anton", sans-serif;
  font-size: 48px;
  line-height: 93.3%;
  text-transform: uppercase;
}

main #opportunite .colocs .colocs_carousel_items .colocs_card_footer h4 .age {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 160%;
  font-weight: 600;
}

main #opportunite .colocs .colocs_carousel_items .colocs_card_footer h4 .age p {
  color: #fff;
  line-height: initial;
  display: inline-block;
}

main #opportunite .colocs .colocs_carousel_items .colocs_card_footer .tags span {
  margin-top: .5rem;
  font-size: 14px;
  background: #fff;
  border-radius: 50px;
  color: #0C2B4A;
  padding: 6px 10px;
  white-space: nowrap;
  display: inline-block;
  margin-right: 3px;
}

main #opportunite .colocs .colocs_carousel_items .colocs_card_footer .tags span img {
  margin-right: 10px;
  width: 21px;
  height: 21px;
  -o-object-fit: contain;
     object-fit: contain;
}

main #opportunite .colocs .flickity-prev-next-button {
  top: -60px;
  background: #EDF1F4;
}

main #opportunite .colocs .flickity-prev-next-button:active {
  background-color: #0C2B4A;
  opacity: initial;
  color: #fff;
}

main #opportunite .colocs .flickity-prev-next-button.previous {
  right: 66px;
  left: initial;
}

main #opportunite .colocs.chambre {
  background: url(../images/coloc-back2.png);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: auto;
}

main footer {
  padding-top: 10rem;
}

main footer .prefooter h5 {
  font-family: "Anton", sans-serif;
  font-size: 62px;
  line-height: 101.5%;
  letter-spacing: -1.86px;
  text-transform: uppercase;
  margin-top: 2rem;
}

main footer .prefooter p {
  line-height: 160%;
  color: #3B556E;
  max-width: 57%;
  margin: 0 auto;
  margin-bottom: 2rem;
}

main footer .main_footer {
  padding: 2rem 3rem;
  border-radius: 48px;
  margin-top: 3rem;
  margin-bottom: 3rem;
  background: #fff;
}

main footer .main_footer .main_footer_first {
  font-size: 18px;
  padding-bottom: 1.8rem;
  border-bottom: 1px solid #9DA9B5;
}

main footer .main_footer .main_footer_first .title_footer {
  font-size: 18px;
  font-weight: 700;
  line-height: 160%;
}

main footer .main_footer .main_footer_first .links a {
  text-decoration: underline;
}

main footer .main_footer .main_footer_second {
  padding-top: 1.8rem;
}

main footer .main_footer .main_footer_second p {
  font-size: 14px;
}

main footer .main_footer .main_footer_second p a {
  margin-left: 5px;
}

main footer .main_footer .main_footer_second .social a {
  display: inline-block;
  margin: 0 4px;
}

main footer .main_footer .main_footer_second .social a img {
  -webkit-transition: all .3s;
  transition: all .3s;
}

main footer .main_footer .main_footer_second .social a:hover img {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

main .body_back {
  position: relative;
  z-index: -1;
  top: -200px;
}

main .body_back .blue {
  width: 50%;
  height: 900px;
  -webkit-filter: blur(300px);
          filter: blur(300px);
  border-radius: 100%;
  background: #43C7DE;
  position: absolute;
}

main .body_back .yellow {
  width: 50%;
  height: 900px;
  -webkit-filter: blur(300px);
          filter: blur(300px);
  border-radius: 100%;
  background: #FFD500;
  position: absolute;
  right: 0;
}

main #journal_listing {
  padding-top: 3rem;
}

main #journal_listing .filter h1 {
  font-size: 6vw;
  text-transform: uppercase;
  font-family: "Anton", sans-serif;
}

main #journal_listing .filter .filters {
  margin: 2rem 0;
}

main #journal_listing .filter .filters button {
  font-size: 16px;
  padding: 8px 26px;
  display: inline-block;
  text-transform: capitalize;
  margin: 5px 7px;
  border: 2px solid #CFD4DA;
  border-radius: 50px;
  font-weight: 600;
  color: #0C2B4A;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

main #journal_listing .filter .filters button.active {
  background: #FFD500;
  border-color: #D7AD00;
}

main #journal_listing #insightslist .single_link:hover .featured img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

main #journal_listing #insightslist .single_link:hover .insight_row {
  border-color: #D7AD00;
}

main #journal_listing #insightslist .insight_row {
  margin: 1.5rem 15px;
  border-radius: 36px;
  border: 1px solid #CFD4DA;
  overflow: hidden;
  -webkit-transition: all .3s;
  transition: all .3s;
  background: #fff;
}

main #journal_listing #insightslist .insight_row .featured {
  overflow: hidden;
}

main #journal_listing #insightslist .insight_row .featured img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

main #journal_listing #insightslist .insight_row .elements {
  padding: 3rem;
}

main #journal_listing #insightslist .insight_row .elements .elements_header .tag {
  font-size: 12px;
  text-transform: uppercase;
  padding: 3px 13px;
  display: inline-block;
  color: #fff;
  background: #5702FF;
  border-radius: 4px;
}

main #journal_listing #insightslist .insight_row .elements .elements_header .date {
  color: #3B556E;
  text-transform: uppercase;
}

main #journal_listing #insightslist .insight_row .elements .title {
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 120%;
  /* 38.4px */
  letter-spacing: -0.96px;
  margin: 1rem 0;
}

main #journal_listing .bottom {
  margin-top: 5rem;
}

main #journal_listing .bottom .related h3 {
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: -1.92px;
}

main #journal_listing .top .content {
  max-width: 772px;
  margin: 0 auto;
  margin-top: 4rem;
  margin-bottom: 5rem;
}

main #journal_listing .top .hero img {
  border-radius: 24px;
  margin-top: 2rem;
}

main #journal_listing .top .hero .title {
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: -1.92px;
}

main #journal_listing .top .hero .elements_header {
  margin-bottom: 2rem;
}

main #journal_listing .top .hero .elements_header .tag {
  font-size: 12px;
  text-transform: uppercase;
  padding: 3px 13px;
  display: inline-block;
  color: #fff;
  background: #5702FF;
  border-radius: 4px;
}

main #journal_listing .top .hero .elements_header .date {
  color: #3B556E;
  text-transform: uppercase;
}

@media (max-width: 991px) {
  main #hero .hero_logos {
    max-width: initial;
  }
  main #main_text p {
    font-size: 36px;
  }
  main #illustrations .illustration_items h2 {
    font-size: 31px;
  }
  main #illustrations .illustration_items {
    max-width: initial;
  }
  main #opportunite .opport_carousel_items p {
    font-size: 75px;
  }
}

@media (max-width: 767px) {
  main #journal_listing #insightslist .insight_row .elements {
    padding: 2rem;
  }
  main #journal_listing #insightslist .insight_row .elements .title {
    font-size: 22px;
  }
  main footer .main_footer .main_footer_second .social a img {
    width: 40px;
  }
  main #hero h1 {
    font-size: 49px;
  }
  main #hero .hero_buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .primary_button, .secondary_button {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main #main_text p {
    font-size: 26px;
  }
  main #main_text p img {
    width: 35px;
  }
  main #illustrations .illustration_items h2 {
    margin-top: 3rem;
  }
  .illustration_items {
    margin-bottom: 3rem;
  }
  main #illustrations {
    margin-top: 0rem;
  }
  main #opportunite .opport_carousel_items p {
    font-size: 45px;
  }
  .opport_carousel_items img {
    width: 50px;
  }
  main #opportunite .colocs h3 {
    font-size: 32px;
    max-width: 250px;
  }
  main footer .prefooter h5 {
    font-size: 46px;
  }
  main footer .prefooter p {
    max-width: initial;
  }
  main #illustrations .illustration_contaciner.illustration_three .side_illustration,
  main #illustrations .illustration_contaciner.illustration_two .side_illustration,
  main #illustrations .illustration_contaciner.illustration_one .side_illustration {
    right: 0;
  }
  main #illustrations .illustration_contaciner.illustration_two .side_illustration {
    top: initial;
    bottom: -200px;
    width: 75%;
  }
  .navbar .main-nav .navbar-nav a {
    margin: 10px 7px;
  }
  .navbar-collapse.show {
    border-bottom: 1px solid #d7d7d7;
  }
}

@media (min-width: 1200px) {
  section .row {
    max-width: 1360px;
    margin: 0 auto;
  }
}
/*# sourceMappingURL=main.css.map */